# thebookindex

./: .gitignore  README.md  TheBookIndex.Api.sln
.github/workflows/: build-test-deploy.yaml  deploy-angular-app-on-s3.yaml
AWS_SAM/: template.yaml
AWS_Stacks/: angular-app-stack.yaml  app-stack.yaml  thebookindex-vpc.yaml
TheBookIndex.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TheBookIndex.Api.csproj  aws-lambda-tools-defaults.json  serverless.template
TheBookIndex.Api.Tests/: AuthorsControllerTests.cs  S3ProxyControllerTests.cs  TheBookIndex.Api.Tests.csproj  ValuesControllerTests.cs
TheBookIndex.Api.Tests/Properties/: launchSettings.json
TheBookIndex.Api.Tests/SampleRequests/: ValuesController-Get.json
TheBookIndex.Api/Configuration/: ConfigurationManager.cs
TheBookIndex.Api/Controllers/: AuthorsController.cs  S3ProxyController.cs  ValuesController.cs
TheBookIndex.Api/Filters/: DatabaseInitFilter.cs
TheBookIndex.Api/Properties/: launchSettings.json
TheBookIndex.Data/: TheBookIndex.Data.csproj  UpdateDatabase.cs
TheBookIndex.Data.Tests/: UnitTest1.cs
TheBookIndex.Data/BaseTypes/: ConnectionString.cs
TheBookIndex.Data/EFCore/: LibraryContext.cs
TheBookIndex.Data/Models/: Author.cs
TheBookIndex.Data/Repositories/: AuthorRepository.cs
TheBookIndex.Data/Scripts/: s0001 - Create Authors Table.sql  s0002 - Add New Authors to Authors Table.sql
TheBookIndex.Web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  serverless.yml
TheBookIndex.Web/e2e/: protractor-ci.conf.js
TheBookIndex.Web/e2e/src/: app.e2e-spec.ts
TheBookIndex.Web/src/: index.html
TheBookIndex.Web/src/app/: app.component.spec.ts  app.component.ts
